TMCSCheckerWPF/ComparisonIcons.xaml

<Window x:Class="TMCSCheckerWPF.ComparisonIcons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMCSCheckerWPF"
        mc:Ignorable="d"
        Title="ComparisonIcons" Height="394.545" Width="840.091" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1">
    <Grid Background="#FF1D1D1D">
        <Border BorderBrush="#FF179AC8" BorderThickness="2" >
            <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" Width="auto" Background="Black" Margin="0,0,0,0">
                <Button Name="btnClose" Content="X" Height="40" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Click="Button_Click" Background="#FFFF0B0B" BorderBrush="Red"/>
                <Image Height="40" VerticalAlignment="Top" Width="54" Source="SICELOGO.png"/>
                <Label Content="SICE - TMCS Validation" Height="40" VerticalAlignment="Center" Margin="250 0 0 0" HorizontalAlignment="Center" Width="348" FontWeight="Bold" FontSize="18"/>
            </DockPanel>


        </Border>
        <Button x:Name="btnLoadDB" Content="..." HorizontalAlignment="Left" Margin="771,52,0,0" VerticalAlignment="Top" Width="33" Click="ImportDatabaseItems"/>
        <Rectangle Fill="#FF343438" HorizontalAlignment="Left" Height="27" Margin="616,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="201"/>
        <Label Content="Database Export" HorizontalAlignment="Left" Margin="645,54,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF00FFF3"/>
        <Button x:Name="btnLoadDoc" Content="..." HorizontalAlignment="Left" Margin="44,51,0,0" VerticalAlignment="Top" Width="33" Click="ImportDocumentationItems"/>
        <Rectangle Fill="#FF343438" HorizontalAlignment="Left" Height="27" Margin="44,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Label Content="Documentation" HorizontalAlignment="Left" Margin="113,54,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF00FFF3"/>
        <DataGrid x:Name="dgConnections" HorizontalAlignment="Left" Height="203" Margin="33,126,0,0" VerticalAlignment="Top" Width="771" HorizontalGridLinesBrush="#FF00F3FF" VerticalGridLinesBrush="#FF00FFF3" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" RowBackground="#FF303030" IsReadOnly="True" Background="Black" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device documentation" Width="*" Binding="{Binding DeviceDoc}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Device database" Width="*" Binding="{Binding DeviceDB}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="True">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ProgressBar x:Name="pgBar" HorizontalAlignment="Left" Height="34" Margin="10,351,0,0" VerticalAlignment="Top" Width="820" Foreground="#FF0691B0" BorderThickness="1">
            <ProgressBar.Effect>
                <BlurEffect RenderingBias="Quality" Radius="10"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="333,51,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF00F3FF" IsEnabled="False" Click="btnCompare_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="333,86,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF00F3FF" IsEnabled="False" Click="btnExport_Click"/>
        <Border BorderBrush="{x:Null}" Margin="616,94,23,285">
            <TextBlock Name="textDBTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="16" Foreground="Lime" TextAlignment="Center"/>
        </Border>
        <Border BorderBrush="{x:Null}" Margin="44,94,595,285">
            <TextBlock Name="textDocTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="16" Foreground="Lime" TextAlignment="Center"/>
        </Border>

    </Grid>
</Window>
