TMCSCheckerWPF/ExpandedGridWindow.xaml

<Window x:Class="TMCSCheckerWPF.ExpandedGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMCSCheckerWPF"
        mc:Ignorable="d"
        Title="ComparisonIcons" Height="1000" Width="1700" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1">
    <Grid Background="#FF1D1D1D">
        <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" Width="auto" Background="Black" Margin="0,0,0,0">
            <Button Name="btnClose" Content="X" Height="40" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Click="Button_Click" Background="#FFFF0B0B" BorderBrush="Red"/>
            <Image Height="40" VerticalAlignment="Top" Width="54" Source="SICELOGO.png"/>
            <Label Content="SICE - TMCS Configuration" Height="40" VerticalAlignment="Center" Margin="675 0 0 0" HorizontalAlignment="Center" Width="348" FontWeight="Bold" FontSize="18"/>
        </DockPanel>

        <DataGrid x:Name="dgConnections" HorizontalAlignment="Left" Height="935" Margin="33,55,0,0" VerticalAlignment="Top" Width="1631" HorizontalGridLinesBrush="#FF00F3FF" VerticalGridLinesBrush="#FF00FFF3" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" RowBackground="#FF303030" IsReadOnly="True" Background="Black" AutoGenerateColumns="False">
      

        </DataGrid>
    </Grid>
</Window>
