TMCSCheckerWPF/InputModalWindow.xaml

<Window x:Class="TMCSCheckerWPF.InputModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMCSCheckerWPF"
        mc:Ignorable="d"
        Title="InputModalWindow" Height="220.213" Width="300.76" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown_1">
    <Grid Background="#FF252525">

        <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" Width="auto" Background="Black" Margin="0,0,0,0">
            <Button Content="X" Height="40" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Click="Button_Click" Background="#FFFF0B0B" BorderBrush="Red"/>
            <Image Height="40" VerticalAlignment="Top" Width="55" Source="SICELOGO.png"/>
            <Label Name="titleLabel" Content="SICE" Height="40" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Center" Width="auto" FontWeight="Bold" FontSize="18"/>
        </DockPanel>
        <TextBox TextAlignment="Center" Name="inputBox" Padding="20" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="INPUT" VerticalAlignment="Top" Height="72" Width="280" Background="#FF3A3A3A" Foreground="White" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="104,168,0,0" VerticalAlignment="Top" Width="94" Height="44" Click="Button_Click"/>
        <Border BorderBrush="#FF00F3FF" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="11,91,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Foreground="#FF00FFE8" FontWeight="Bold" FontSize="20"/>


    </Grid>
</Window>
