TMCSCheckerWPF/MainWindow.xaml

<Window x:Class="TMCSCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMCSCheckerWPF"
        mc:Ignorable="d"
        Title="TMCS Checker" Height="638.636" Width="1108.727" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1">


    <Grid Loaded="Grid_Loaded" Background="#FF1D1D1D">
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="56,158,0,0" VerticalAlignment="Top" Width="248" Height="26" BorderBrush="White" IsEnabled="False"/>
        <ComboBox x:Name="cbDevices" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" Width="248" Height="26" BorderBrush="White" IsEnabled="False"/>
        <Border BorderBrush="#FF179AC8" BorderThickness="2" >
            <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" Width="auto" Background="Black" Margin="0,0,0,0">
                <Button Content="X" Height="40" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red" FontWeight="Bold" Click="Button_Click" Background="#FFFF0B0B" BorderBrush="Red"/>
                <Button Content="_" Height="40" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" DockPanel.Dock="Right" FontWeight="Bold" Click="Button_Click_1"/>
                <Image Height="40" VerticalAlignment="Top" Width="54" Source="SICELOGO.png"/>
                <Label Content="SICE - TMCS Configuration Validator" Height="40" VerticalAlignment="Center" Margin="350 0 0 0" HorizontalAlignment="Center" Width="348" FontWeight="Bold" FontSize="18"/>
            </DockPanel>
        </Border>
        <Grid x:Name="gridIcons" HorizontalAlignment="Left" Height="426" Margin="364,125,0,0" VerticalAlignment="Top" Width="694" ShowGridLines ="False" Background="#FF3A3A3A" >
            <Border x:Name="borderGrid" BorderBrush="#FF179AC8" BorderThickness="4" Grid.ColumnSpan="5" Grid.RowSpan= "5" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>



            </Grid.RowDefinitions>

        </Grid>

        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Height="25" Margin="448,58,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
        <Label x:Name="lblType" VerticalAlignment="Top" HorizontalAlignment="Center" Height="52" Margin="56,106,797,0"  Width="248" FontSize="25"  FontWeight="Bold" Content="Type" RenderTransformOrigin="0.427,2.5" IsEnabled="False" Foreground="#FF54A2FF"/>
        <Label x:Name="lblDvice" VerticalAlignment="Top" HorizontalAlignment="Center" Height="52" Margin="56,200,797,0"  Width="248" FontSize="25"  FontWeight="Bold" Content="Device" IsEnabled="False" Foreground="#FF54A2FF"/>
        <TextBox x:Name="tbDB" HorizontalAlignment="Left" Height="25" Margin="620,58,0,0" TextWrapping="Wrap" Text="WGTCONF" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="25" Margin="788,58,0,0" TextWrapping="Wrap" Text="WGTCONF" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="968,58,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="btnConnect_Click"/>
        <Button x:Name="btnExport" Content="Export Config" HorizontalAlignment="Left" Margin="96,331,0,0" VerticalAlignment="Top" Width="146" Height="61" FontSize="20" IsEnabled="False" Click="btnExport_Click"/>
        <Button x:Name="btnExportImages" Content="Export Visual" HorizontalAlignment="Left" Margin="96,418,0,0" VerticalAlignment="Top" Width="146" Height="61" FontSize="20" IsEnabled="False" Click="btnExportImages_Click"/>
        <ProgressBar x:Name="pgBar" HorizontalAlignment="Left" Height="34" Margin="10,595,0,0" VerticalAlignment="Top" Width="1089" Foreground="#FF0691B0" BorderThickness="1">
            <ProgressBar.Effect>
                <BlurEffect RenderingBias="Quality" Radius="10"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="btnExportImages_Copy" Content="Compare &#xA; Configs" HorizontalAlignment="Left" Margin="96,513,0,0" VerticalAlignment="Top" Width="146" Height="61" FontSize="20" IsEnabled="False" Click="btnExportImages_Click"/>

    </Grid>

</Window>
